<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        <group android:checkableBehavior="single" >
            <item android:title="Customize">
            <item
                android:id="@+id/theme"
                android:icon="@drawable/ic_theme"
                android:title="Themes" />
            </item>
        </group>

        <group android:checkableBehavior="single">
            <item
                android:id="@+id/settings"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="Settings" />
        </group>
    -->
    <item android:title="Customize">
        <menu>
            <item
                android:id="@+id/theme"
                android:icon="@drawable/ic_theme"
                android:title="Themes" />
        </menu>
    </item>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="Settings" />
        </menu>
    </item>

</menu>
