<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuAbout"
        android:alphabeticShortcut="a"
        android:icon="@drawable/ic_locaion"
        android:showAsAction="always"
        android:title="@string/storelocation" />
</menu>