<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccentDark">@color/colorAccentDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <!-- Ice Cream theme. -->
    <style name="AppIceCreamTheme" parent="@style/AppTheme">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorIceCreamPrimary</item>
        <item name="colorPrimaryDark">@color/colorIceCreamPrimaryDark</item>
        <item name="colorAccent">@color/colorIceCreamAccent</item>
        <item name="colorAccentDark">@color/colorIceCreamAccentDark</item>

    </style>

    <!-- Coffee theme. -->
    <style name="AppCoffeeTheme" parent="@style/AppTheme">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorCoffeePrimary</item>
        <item name="colorPrimaryDark">@color/colorCoffeePrimaryDark</item>
        <item name="colorAccent">@color/colorCoffeeAccent</item>

    </style>

    <!-- Smoothie theme. -->
    <style name="AppSmoothieTheme" parent="@style/AppTheme">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorSmoothiePrimary</item>
        <item name="colorPrimaryDark">@color/colorSmoothiePrimaryDark</item>
        <item name="colorAccent">@color/colorSmoothieAccent</item>

    </style>

    <!-- Sandwich theme. -->
    <style name="AppSandwichTheme" parent="@style/AppTheme">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorSandwichPrimary</item>
        <item name="colorPrimaryDark">@color/colorSandwichPrimaryDark</item>
        <item name="colorAccent">@color/colorSandwichAccent</item>

    </style>

    <!-- Car theme. -->
    <style name="AppCarTheme" parent="@style/AppTheme">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorCarPrimary</item>
        <item name="colorPrimaryDark">@color/colorCarPrimaryDark</item>
        <item name="colorAccent">@color/colorCarAccent</item>

    </style>

    <style name="AppTheme.NoActionBar">
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>