<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Set a Theme"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/spacerView"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/imageButton0"
            android:layout_width="125dp"
            android:layout_height="222dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/default_button" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="125dp"
            android:layout_height="222dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ice_cream_button" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="125dp"
            android:layout_height="222dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/coffee_button" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="125dp"
            android:layout_height="222dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/smoothie_button" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="125dp"
            android:layout_height="222dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/sandwich_button" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="125dp"
            android:layout_height="222dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/muffin_button" />

    </LinearLayout>

</LinearLayout>